###############################################################################
# COLORS                                                                      #
###############################################################################
attrcolor b ".I"     # Enable bold colors.
defbce "on"          # Erase background with current bg color.

# 256-color support (linux)
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

# DON'T resize my terminal!
termcapinfo xterm Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l


###############################################################################
# VARIABLES                                                                   #
###############################################################################
startup_message off            # Disable startup help message.
vbell on                       # Visual bell.
defscrollback 5000             # Number of lines to keep.
autodetach on                  # Autodetach on hangup instead of terminating screen.
altscreen                      # Clear "visual" programs on exit (vim/less/man/etc)
msgwait 2                      # Number of seconds to display messages.
defmonitor on                  # Activity notifications
activity "activity -> %n%f %t" # window number, flags of the window, window title


###############################################################################
# KEYBINDINGS                                                                 #
###############################################################################
escape ^Oo                     # C-o as command key
bindkey "\033[Z" next          # shift-tab to cycle windows


###############################################################################
# HARDSTATUS                                                                  #
###############################################################################
#hardstatus alwayslastline "%{+b kr}host: %{kw}%H%{kg} %c - %D %m.%d.%Y %{kr}(load: %l) %-26=%1`"
hardstatus alwayslastline
hardstatus string '%{= kg}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{=b kR}(%{W}%n*%f %t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}]%{=b C}[ %d %M %c ]%{W}'
