## ENVIRONMENT
##############

# Enable mouse
setw -g mouse on

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Remove timeout for escape key
set -g escape-time 0

## KEY BINDINGS
###############

# Remap C-o as prefix
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# Split panes using - and |
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Vim-compatible pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Arrange panes evenly
bind C-v select-layout even-vertical
bind C-h select-layout even-horizontal

# Remap copy mode to Esc
unbind [
bind Escape copy-mode

# Paste with P
bind P paste-buffer

## THEME
########

# Panes
set -g pane-border-fg white
set -g pane-active-border-fg colour118

# Status bar
set -g status-utf8 on
set -g status-justify left
set -g status-interval 2
set -g status-attr dim

set -g status-bg colour234
set -g status-fg colour33
setw -g window-status-format ' #I #W '
setw -g window-status-current-fg colour232
setw -g window-status-current-bg colour33
setw -g window-status-current-format ' #I #W '

set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold]  %d %b  #[fg=colour233,bg=colour255,bold]  %H:%M  '
